<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
            
            /*
               separede = linhas das colunas e linhas
               collapse = Sem espaçamento entre dados
                separete = Linhas com espaçamento
            */
        }

        td {
            border: 1px solid black;

            text-align: center; /* Alinhamento Horizontal */

            vertical-align: middle;
            /*
               top
               middle
               bottom
            */
            padding: 8px;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas

        Table -> Tag para criar uma tabela
            Table Row (TR) Linhas de Tabelas
                Table Head (TH) Cabeça da tabela
                Table Data (TD) Dados da Tabela
    -->
    

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
        </tr>
        <tr>
            <td>A5</td>
        </tr>
    </table>
</body>
</html>